# 0103

./: .gitignore  README.md  build.gradle  channels.properties  config.gradle  import-summary.txt  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/magicsoft/testcode/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/magicsoft/testcode/: MainActivity.java
app/src/main/java/com/magicsoft/testcode/base/: IBaseView.java
app/src/main/java/com/magicsoft/testcode/contract/: MianContract.java  SetContract.java
app/src/main/java/com/magicsoft/testcode/model/: MianModel.java  SetModel.java
app/src/main/res/layout/: activity_arc_menu.xml  activity_detail.xml  activity_main.xml  activity_moon_menu.xml  activity_popup.xml  activity_shadow.xml  activity_transiton.xml  activity_view.xml  fragment_common.xml  fragment_common2.xml  fragment_common3.xml
app/src/main/res/values/: attrs.xml  dimens.xml
app/src/test/java/com/magicsoft/testcode/: ExampleUnitTest.java
glidetest/: build.gradle
glidetest/src/androidTest/java/com/magicsoft/glidetest/: ExampleInstrumentedTest.java
glidetest/src/main/: AndroidManifest.xml
glidetest/src/main/java/com/magicsoft/glidetest/: ButtonActivity.java  MainActivity.java
glidetest/src/main/java/com/magicsoft/glidetest/adapter/: IosAdapter.java
glidetest/src/main/java/com/magicsoft/glidetest/ui/: IgnoreTest.java  RecyclerActivity.java  RecyclerActivity2.java
glidetest/src/main/java/com/magicsoft/glidetest/ui/pull/: IosRecyclerActivity.java  NormalRecyclerActivity.java  PullZoomFooterActivity.java  PullZoomHeaderActivity.java
glidetest/src/main/res/layout/: activity_button.xml  activity_ios.xml  activity_main.xml  activity_normal.xml  activity_recycler.xml  activity_recycler2.xml  header.xml  item_ios.xml
glidetest/src/test/java/com/magicsoft/glidetest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
testone/: build.gradle
testone/src/androidTest/java/com/magicsoft/testone/: ExampleInstrumentedTest.java
testone/src/main/: AndroidManifest.xml
testone/src/main/java/com/magicsoft/testone/: MainActivity.java
testone/src/main/res/drawable/: page_indicator_focused.xml  page_indicator_unfocused.xml
testone/src/main/res/layout/: activity_album.xml  activity_icon.xml  activity_imagewatcher.xml  activity_main.xml  item_icon.xml  recycler_main_message.xml
testone/src/main/res/values/: attrs.xml  ids.xml
testone/src/test/java/com/magicsoft/testone/: ExampleUnitTest.java
(+28 files in other folders)
