###### Sign Config ######
key.store.path=C:\Users\winding\Desktop\api\tools\MyKey\kiwilss.jks
key.store.password=152056
key.password=152056
key.alias=kiwi
zipalign.path=
build.type=update AndroidManifest.xml
signer.path=jarsigner

###### Channel List ######
>channel
>google
>github
