ext {
    android = [
            compileSdkVersion: 26,
            //buildToolsVersion: "25.0.3"
    ]

    dependencies = [

            "glide"     :"com.github.bumptech.glide:glide:4.3.0",
            "glide-transformations"     :"jp.wasabeef:glide-transformations:3.0.1",
            "deepimg"     :"com.deep:deepimg:1.0",
            "rclayout"     :"com.gcssloop.widget:rclayout:1.4.6@aar",
            "android-parallax-recyclerview"     :"com.github.kanytu:android-parallax-recyclerview:v1.7",
            "pinyin4j"     :"com.belerweb:pinyin4j:2.5.1",
            "pullzoomrecyclerview"     :"com.dinuscxj:pullzoomrecyclerview:1.0.4",
            "tkrefreshlayout"     :"com.lcodecorex:tkrefreshlayout:1.0.7"
    ]
}