apply plugin: 'com.android.application'


def cfg = rootProject.ext.android
def librarys = rootProject.ext.dependencies

android {
    compileSdkVersion cfg.compileSdkVersion
    defaultConfig {
        applicationId "com.magicsoft.glidetest"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

//    compile 'com.github.bumptech.glide:glide:4.3.0'
//    compile 'jp.wasabeef:glide-transformations:3.0.1'
//
//    compile 'com.deep:deepimg:1.0'
//    compile 'com.gcssloop.widget:rclayout:1.4.6@aar'
//
//    compile 'com.github.kanytu:android-parallax-recyclerview:v1.7'
//
//    compile 'com.belerweb:pinyin4j:2.5.1'
//
//    compile 'com.dinuscxj:pullzoomrecyclerview:1.0.4'

    compile librarys["glide"]
    compile librarys["glide-transformations"]
    compile librarys["deepimg"]
    compile librarys["rclayout"]
    compile librarys["android-parallax-recyclerview"]
    compile librarys["pinyin4j"]
    compile librarys["tkrefreshlayout"]
}
