<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/iv_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/composer_button_normal"
        android:scaleType="center"/>



    <ImageView
        android:id="@+id/iv_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/composer_camera"
        android:scaleType="center"
        android:layout_marginTop="200dip"/>


    <ImageView
        android:id="@+id/iv_music"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/composer_music"
        android:scaleType="center"
        android:layout_marginTop="200dip"
        android:layout_marginLeft="100dp"/>

    <ImageView
        android:id="@+id/iv_sleep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/composer_sleep"
        android:scaleType="center"
        android:layout_marginTop="100dip"
        android:layout_marginLeft="200dp"/>

</RelativeLayout>