<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.magicsoft.testcode.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="view"
            android:onClick="view"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="popupmenu"
            android:onClick="popup"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="moon"
            android:onClick="moon"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="arc"
            android:onClick="arc"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="pagetransiton"
            android:onClick="transition"/>
    </LinearLayout>



</ScrollView>
